# openai-training

./: .gitignore  ChGPTcmd.csproj  ChGPTcmd.sln  Message.cs  Program.cs  settings.json
Application/Compilers/: ICommandCompiler.cs
Application/Handlers/: ChatServiceHandler.cs  IChatHandler.cs  IServiceHandler.cs  ImageGenerationServiceHandler.cs  SpeechServiceHandler.cs
Application/Services/: IChatService.cs  ISpeechService.cs  ImageGenerationService.cs
Infrastructure/Compilers/: CommandCompiler.cs
Infrastructure/Configuration/Options/: AzureOpenAiOptions.cs  (+2 more)
Infrastructure/DTOs/: ChatRequestAssistantMessageDto.cs  ChatRequestBodyDto.cs  ChatRequestSystemMessageDto.cs  ChatRequestUserMessageDto.cs  ChoiceDto.cs  ChoiceJsonDto.cs  HttpOpenApiChatResponseDto.cs  HttpOpenApiResponseDto.cs  IChatRequestMessage.cs  ImageRequestBodyDto.cs  ImageRequestItemDto.cs  ImageRequestWithModelBodyDto.cs  ImageResponseDataDto.cs  ImageResponseItemDto.cs  ImageResponseResultDto.cs  MessageDto.cs  MessageJsonDto.cs
Infrastructure/Handlers/: AzureOpenAiChatHandler.cs  ChatServiceHandler.cs  IServiceHandler.cs  ImageGenerationServiceHandler.cs  OpenAiHandler.cs
Infrastructure/Http/: ChatOpenAIClient.cs  ImageOpenAIClient.cs
Infrastructure/Services/: AzureOpenAiChatService.cs  AzureSpeechService.cs  BaseChatService.cs  HttpAzureOpenAiImageGenerationService.cs  HttpOpenAiChatService.cs  HttpOpenAiImageGenerationService.cs
Models/ActionResult/: PromptResult.cs
Models/Constants/: CmdConstants.cs  DalleImageSizeConstants.cs  ModelConstants.cs
Models/Enums/: CommandStatus.cs
